# psytesting

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: pom.xml
app/: build.gradle
app/src/androidTest/java/com/example/psytesting_mbti/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/fandroid/quizapp/quizapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/categories/: quiz_category.json
app/src/main/java/com/example/psytesting_mbti/: Help.java  Login.java  MainActivity.java  MainWithAuth.java  Register.java  TestPage.java  TestPage2.java
app/src/main/java/com/example/psytesting_mbti/activity/: Help.java  MainActivity.java  MainWithAuth.java  Register.java  SplashActivity.java  TestPage.java  TestPage2.java
app/src/main/java/com/example/psytesting_mbti/utilities/: ActivityUtilities.java  AppUtilities.java
app/src/main/java/info/fandroid/quizapp/quizapplication/activity/: AboutDevActivity.java  AccountActivity.java  AttemptActivity.java  BaseActivity.java  CustomUrlActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  QuizPromptActivity.java  RegActivity.java  ResultActivity.java  SplashActivity.java  StatisticActivity.java
app/src/main/java/info/fandroid/quizapp/quizapplication/adapters/: AttemptAdapter.java  CategoryAdapter.java  QuizAdapter.java
app/src/main/res/layout/: activity_about_dev.xml  activity_account.xml  activity_attempt.xml  activity_custom_url.xml  activity_help.xml  activity_login.xml  activity_loginn.xml  activity_main.xml  activity_main_with_auth.xml  activity_quiz.xml  activity_quiz_prompt.xml  activity_reg.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_statistic.xml  activity_test_page.xml  activity_test_page2.xml  content_main.xml  item_attempts.xml  toolbar.xml  toolbar_main.xml  view_loader.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psytesting_mbti/: ExampleUnitTest.java
app/src/test/java/info/fandroid/quizapp/quizapplication/: ExampleUnitTest.java
registration/: settings.gradle
(+58 files in other folders)
