<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDevText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutDevActivity">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MBTI"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTop" />

    <TextView
        android:id="@+id/tvDevTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Определитель Юнгианского типа"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDev" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="376dp"
        android:layout_height="337dp"
        android:layout_marginTop="12dp"
        android:text="Типология личности Майерс-Бриггс создана на базе типологии Карла Густава Юнга в 1940-х годах двумя американками, Изабель Майерс и Кэтрин Бриггс. На её основе была разработана система психологического тестирования MBTI (Myers-Briggs Type Indicator), относящая людей к одному из 16 типов. Несмотря на недостаточное научное обоснование, система получила широкое практическое распространение и коммерческую успешность в западных странах."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDevTitle" />
</android.support.constraint.ConstraintLayout>